# After_GUI_Update

./: README.md
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/example/android/demo/: API_Configration_Test.java  Local_API_ConfigrationTest.java  LoginActivityTest.java  Profile_Test.java  Upload_test.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/android/demo/: Get_Connection_Status.java  Local_API_Configration.java  LoginActivity.java  Profile.java  Register.java  Session_Token.java  Upload.java  User_Photos.java
Demo/app/src/main/java/com/example/android/demo/remote/: Establish_API_Connection.java  User_Images_Request_Config.java
Demo/app/src/main/res/drawable/: backwithborder.xml  backwithborder2.xml  button_background.xml  buttonstyle2.xml  buttonstyle3.xml  gradientbackground.xml  gradientbackground2.xml  ic_forum_black_24dp.xml  ic_phone_android_black_24dp.xml  imageview_border.xml  profile_background4.xml  profile_background5.xml  text_view_values1.xml  text_view_values2.xml
Demo/app/src/main/res/layout/: activity_dialog_custom.xml  activity_login.xml  capture_layout.xml  content_configration.xml  content_register.xml  error.xml  profile.xml  tool_bar.xml  userphoto.xml
Demo/app/src/main/res/values/: colors.xml  hint_style.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/app/src/main/res/xml/: file_paths.xml
Demo/app/src/test/java/com/example/android/demo/: ExampleUnitTest.java
Skin_disease_detection/app/src/main/res/drawable/: buttons_background.xml  buttonstyle4.xml  circle.xml  profile_background3.xml  text_view_values.xml
Skin_disease_detection/app/src/main/res/layout/: content_configration.xml  content_upload.xml  (+1 more)
(+5 files in other folders)
