<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background3"
    tools:context="com.example.android.demo.Register">

    <RelativeLayout
        android:id="@+id/Main_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:weightSum="7">

        <include layout="@layout/tool_bar"
            android:id="@+id/tool_bar"/>

        <LinearLayout
            android:id="@+id/L44"
            android:layout_below="@id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:weightSum="2">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_values1"
            android:hint="Your First Name"
            android:inputType="text"
            android:textSize="21.4sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_values1"
            android:ems="10"
            android:hint="Your Last Name"
            android:inputType="text"
            android:textSize="21.4sp"
            android:textStyle="bold|italic"/>

        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:hint="Your User Name"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_below="@+id/L44"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_values1"
            android:ems="10"
            android:inputType="text"
            android:textSize="21.4sp"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="258dp"
            android:layout_height="45dp"
            android:layout_below="@+id/username"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_values1"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:textSize="21.4sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="264dp"
            android:layout_height="45dp"
            android:layout_below="@+id/email"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_values1"
            android:ems="10"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:textSize="21.4sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="264dp"
            android:layout_height="45dp"
            android:layout_below="@+id/password"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_view_values1"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="21.4sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/signup_button"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_below="@+id/confirm_password"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttons_background"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:onClick="confirmInput"
            />
    </RelativeLayout>
</ScrollView>
